server {
        listen   80 default_server;
        listen   [::]:80 default_server;
        root     /var/www/html;
        index    index.html index.htm;
        location /hbnb_static {
                alias /data/web_static/current;
                index index.html;
        }
        location /redirect_me {
                return 301 https://www.youtube.com;
        }
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/errors/;
                internal;
        }
        location / {
                add_header X-Served-By "20877-web-01";
        }
        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/;
	}	
}
